Magic 271485
Revision 2008.04

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 0 1278 776 266 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/bb/DownLoad/amba_mini/sim/vcs/wave.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 3

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 97794.469053
cursor 35455.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name
; visible top row signal index
top 14
; marker line index
markerPos 21

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/bb/DownLoad/amba_mini/sim/vcs/wave.fsdb"
addSignal -h 15 -UNSIGNED -HEX /sys_tb/slv4/InitCnt[31:0]
addSignal -h 15 -holdScope Initialized
addGroup "G2"
addSignal -h 15 /sys_tb/slv4/HRST_N
addSignal -h 15 -holdScope HCLK
addSignal -h 15 -holdScope HREADY
addSignal -h 15 -holdScope HSEL
addSignal -h 15 -UNSIGNED -HEX -holdScope HADDR[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope HSIZE[2:0]
addSignal -h 15 -holdScope HWRITE
addSignal -h 15 -UNSIGNED -HEX -holdScope HTRANS[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope HBURST[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope HWDATA[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope HRDATA[31:0]
addGroup "G3"
addSignal -h 15 /sys_tb/slv4/FastRead
addSignal -h 15 -holdScope FlashRst
addSignal -h 15 -UNSIGNED -HEX -holdScope RDCMD[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope SCALER[15:0]
addGroup "G4"
addSignal -h 15 /sys_tb/slv4/Done
addSignal -h 15 -holdScope StartIdle
addSignal -h 15 -holdScope StartReady
addSignal -h 15 -holdScope StartSendCmd
addSignal -h 15 -holdScope StartSendAddr
addSignal -h 15 -holdScope StartSendDummy
addSignal -h 15 -holdScope StartRespond
addSignal -h 15 -holdScope StateIdle
addSignal -h 15 -holdScope StateReady
addSignal -h 15 -holdScope StateSendCmd
addSignal -h 15 -holdScope StateSendAddr
addSignal -h 15 -holdScope StateSendDummy
addSignal -h 15 -holdScope StateRespond
addGroup "G5"
addSignal -h 15 /sys_tb/slv4/CSN
addSignal -h 15 -holdScope SCK
addSignal -h 15 -UNSIGNED -HEX -holdScope ShiftReg[31:0]
addSignal -h 15 -holdScope MOSI
addSignal -h 15 -holdScope MISO
addSignal -h 15 -holdScope ByteDone
addSignal -h 15 -UNSIGNED -HEX -holdScope DataCnt[2:0]
addSignal -h 15 -holdScope DataDone
addSignal -h 15 -holdScope DataDoneQ
addSignal -h 15 -holdScope ValidRead
addSignal -h 15 -UNSIGNED -HEX -holdScope ReceiveReg[31:0]
addGroup "G6"
addSignal -h 15 -UNSIGNED -HEX /sys_tb/u_s25fl008a/Address_in[23:0]
addGroup "G7"
addSignal -h 15 -UNSIGNED -HEX /sys_tb/u_s25fl008a/Instruct[4:0]
addGroup "G8"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/bb/DownLoad/amba_mini/sim/vcs/wave.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/mstif"
"/sys_tb"

SCOPE_LIST_BEGIN
"/mstif"
"/sys_tb/slv5"
"/sys_tb/slv4"
"/sys_tb/u_s25fl008a"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


